Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOGAF Ui
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.togaf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide.application,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.intro,
 com.google.collect;bundle-version="1.0.0",
 fr.obeo.dsl.common.ui,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.core.resources,
 fr.obeo.dsl.viewpoint.collab,
 org.eclipse.emf.cdo;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.obeonetwork.dsl.togaf.contentfwk;bundle-version="0.7.0",
 org.obeonetwork.dsl.togaf.contentfwk.editor;bundle-version="0.7.0",
 org.eclipse.emf.cdo.ui;bundle-version="4.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.obeonetwork.dsl.togaf.representations;bundle-version="1.0.0",
 org.obeonetwork.dsl.togaf.common,
 org.eclipse.emf.cdo.dawn.ui,
 org.eclipse.emf.cdo.dawn.util,
 org.eclipse.emf.cdo.dawn,
 org.eclipse.net4j.jvm;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.ui,
 org.obeonetwork.dsl.togaf.ui.intro,
 org.obeonetwork.dsl.togaf.ui.perspectives,
 org.obeonetwork.dsl.togaf.ui.functions
Bundle-ClassPath: .
Bundle-Vendor: Obeo.fr
