Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOGAF Ui
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.togaf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide.application,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.intro,
 com.google.collect;bundle-version="1.0.0",
 org.obeonetwork.dsl.viewpoint.addons,
 fr.obeo.dsl.common.ui,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.ui,
 org.obeonetwork.dsl.togaf.contentfwk,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.ui,
 org.obeonetwork.dsl.togaf.ui.intro,
 org.obeonetwork.dsl.togaf.ui.perspectives,
 org.obeonetwork.dsl.togaf.ui.startup
Bundle-ClassPath: .
Bundle-Vendor: Obeo.fr
