Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.togaf.ui.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.intro,
 com.google.collect;bundle-version="1.0.0",
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.collab,
 fr.obeo.dsl.viewpoint.ui,
 org.obeonetwork.dsl.togaf.contentfwk.editor;bundle-version="0.7.0",
 org.eclipse.emf.cdo.ui;bundle-version="4.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.obeonetwork.dsl.togaf.representations;bundle-version="0.8.0",
 org.obeonetwork.dsl.togaf.common,
 org.eclipse.emf.cdo.dawn.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.ui,
 org.obeonetwork.dsl.togaf.ui.perspectives,
 org.obeonetwork.dsl.togaf.ui.functions
Bundle-ClassPath: .
Bundle-Vendor: %providerName
