<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.togaf.extensions.stakeholder/src"
    modelPluginID="org.obeonetwork.dsl.togaf.extensions.stakeholder" modelName="Stakeholder"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.genmodel#//contentfwk">
  <foreignModel>stakeholder.ecore</foreignModel>
  <genPackages prefix="Stakeholder" disposableProviderFactory="true" ecorePackage="stakeholder.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stakeholder.ecore#//StakeholderClass">
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//StakeholderClass/Other"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//StakeholderClass/KeepSatisfied"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//StakeholderClass/KeepInformed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stakeholder.ecore#//RelevantArtifact">
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/Other"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/GoalObjectiveServiceModel"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/OrganizationChart"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/Roadmaps"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/ApplicationCommunication"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/FunctionalDecomposition"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/OrganizationActorLocation"/>
      <genEnumLiterals ecoreEnumLiteral="stakeholder.ecore#//RelevantArtifact/BusinessFootprint"/>
    </genEnums>
    <genClasses ecoreClass="stakeholder.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stakeholder.ecore#//Stakeholder/involvement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stakeholder.ecore#//Stakeholder/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stakeholder.ecore#//Stakeholder/relevantArtifacts"/>
    </genClasses>
    <genClasses ecoreClass="stakeholder.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stakeholder.ecore#//Value/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
