<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TOGAF Modeler" uid="org.obeonetwork.dsl.togaf.ui.product" id="org.obeonetwork.dsl.togaf.ui.product" application="org.obeonetwork.dsl.togaf.ui.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.obeonetwork.dsl.togaf.ui/icons/aboutpage_OD4EA.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-Xms256m -Xmx1024m</programArgs>
      <programArgsWin>-Xms256m -Xmx1024m</programArgsWin>
      <vmArgs>-Xms256m -Xmx1024m -XX:PermSize=64M -XX:MaxPermSize=256M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.obeonetwork.dsl.togaf.ui/icons/logo_16.gif" i32="/org.obeonetwork.dsl.togaf.ui/icons/logo_32.gif" i64="/org.obeonetwork.dsl.togaf.ui/icons/logo_64.gif"/>

   <splash
      location="org.obeonetwork.dsl.togaf.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.obeonetwork.dsl.togaf.ui.startup.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.collect"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.mongodb"/>
      <plugin id="com.obeonetwork.epp.mpc.ui.catalog"/>
      <plugin id="fr.obeo.acceleo.bridge"/>
      <plugin id="fr.obeo.acceleo.chain"/>
      <plugin id="fr.obeo.acceleo.ecore"/>
      <plugin id="fr.obeo.acceleo.ecore.ui"/>
      <plugin id="fr.obeo.acceleo.gen"/>
      <plugin id="fr.obeo.acceleo.gen.profiler"/>
      <plugin id="fr.obeo.acceleo.template"/>
      <plugin id="fr.obeo.acceleo.template.extender"/>
      <plugin id="fr.obeo.acceleo.template.gen"/>
      <plugin id="fr.obeo.acceleo.tools"/>
      <plugin id="fr.obeo.acceleo.tools.ui"/>
      <plugin id="fr.obeo.acceleo.uml13"/>
      <plugin id="fr.obeo.acceleo.uml14"/>
      <plugin id="fr.obeo.acceleo.uml14.mof"/>
      <plugin id="fr.obeo.dsl.common"/>
      <plugin id="fr.obeo.dsl.common.acceleo"/>
      <plugin id="fr.obeo.dsl.common.acceleo.mtl"/>
      <plugin id="fr.obeo.dsl.common.ocl"/>
      <plugin id="fr.obeo.dsl.common.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint"/>
      <plugin id="fr.obeo.dsl.viewpoint.acceleo.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.doc.developer"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.doc.user"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.ui.diagram"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.ui.table"/>
      <plugin id="fr.obeo.dsl.viewpoint.collab.ui.tree"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram.layoutdata"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram.sequence"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram.sequence.doc.specifier"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram.sequence.edit"/>
      <plugin id="fr.obeo.dsl.viewpoint.diagram.sequence.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint.doc.developer"/>
      <plugin id="fr.obeo.dsl.viewpoint.doc.specifier"/>
      <plugin id="fr.obeo.dsl.viewpoint.doc.user"/>
      <plugin id="fr.obeo.dsl.viewpoint.editor"/>
      <plugin id="fr.obeo.dsl.viewpoint.editor.sequence"/>
      <plugin id="fr.obeo.dsl.viewpoint.editor.table"/>
      <plugin id="fr.obeo.dsl.viewpoint.editor.tree"/>
      <plugin id="fr.obeo.dsl.viewpoint.table"/>
      <plugin id="fr.obeo.dsl.viewpoint.table.doc.developer"/>
      <plugin id="fr.obeo.dsl.viewpoint.table.doc.specifier"/>
      <plugin id="fr.obeo.dsl.viewpoint.table.doc.user"/>
      <plugin id="fr.obeo.dsl.viewpoint.table.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint.tree"/>
      <plugin id="fr.obeo.dsl.viewpoint.tree.doc.developer"/>
      <plugin id="fr.obeo.dsl.viewpoint.tree.doc.specifier"/>
      <plugin id="fr.obeo.dsl.viewpoint.tree.doc.user"/>
      <plugin id="fr.obeo.dsl.viewpoint.tree.ui"/>
      <plugin id="fr.obeo.dsl.viewpoint.ui"/>
      <plugin id="fr.obeo.mda.ecore.extender"/>
      <plugin id="fr.obeo.mda.license"/>
      <plugin id="fr.obeo.oo15oo.oo19oo"/>
      <plugin id="fr.obeo.oo344oo.oo23404oo.oo2197oo"/>
      <plugin id="fr.obeo.traceability.connector.acceleo"/>
      <plugin id="fr.obeo.traceability.core"/>
      <plugin id="fr.obeo.traceability.doc"/>
      <plugin id="fr.obeo.traceability.phantom"/>
      <plugin id="fr.obeo.traceability.ui"/>
      <plugin id="fr.obeo.viewpoint.pointofview"/>
      <plugin id="fr.obeo.viewpoint.pointofview.edit"/>
      <plugin id="fr.obeo.viewpoint.pointofview.editor"/>
      <plugin id="fr.obeo.viewpoint.pointofview.togaf.choregie"/>
      <plugin id="fr.obeo.viewpoint.pointofview.tooling"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.sf.paperclips"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.highlighter"/>
      <plugin id="org.apache.lucene.memory"/>
      <plugin id="org.apache.lucene.misc"/>
      <plugin id="org.apache.lucene.queries"/>
      <plugin id="org.apache.lucene.snowball"/>
      <plugin id="org.apache.lucene.spellchecker"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.compatibility"/>
      <plugin id="org.eclipse.acceleo.compatibility.ui"/>
      <plugin id="org.eclipse.acceleo.doc"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.examples"/>
      <plugin id="org.eclipse.acceleo.ide.ui"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.model.edit"/>
      <plugin id="org.eclipse.acceleo.parser"/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.acceleo.profiler.edit"/>
      <plugin id="org.eclipse.acceleo.profiler.editor"/>
      <plugin id="org.eclipse.acceleo.profiler.source"/>
      <plugin id="org.eclipse.acceleo.traceability"/>
      <plugin id="org.eclipse.acceleo.traceability.model"/>
      <plugin id="org.eclipse.acceleo.ui.capabilities"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.draw2d.doc.isv"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.common.db"/>
      <plugin id="org.eclipse.emf.cdo.defs"/>
      <plugin id="org.eclipse.emf.cdo.doc"/>
      <plugin id="org.eclipse.emf.cdo.edit"/>
      <plugin id="org.eclipse.emf.cdo.location"/>
      <plugin id="org.eclipse.emf.cdo.migrator"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.sdk"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.mongodb"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server.objectivity"/>
      <plugin id="org.eclipse.emf.cdo.server.objectivity.stub"/>
      <plugin id="org.eclipse.emf.cdo.server.ocl"/>
      <plugin id="org.eclipse.emf.cdo.team"/>
      <plugin id="org.eclipse.emf.cdo.ui"/>
      <plugin id="org.eclipse.emf.cdo.ui.defs"/>
      <plugin id="org.eclipse.emf.cdo.ui.ide"/>
      <plugin id="org.eclipse.emf.cdo.ui.location"/>
      <plugin id="org.eclipse.emf.cdo.ui.shared"/>
      <plugin id="org.eclipse.emf.cdo.ui.workspace"/>
      <plugin id="org.eclipse.emf.cdo.workspace"/>
      <plugin id="org.eclipse.emf.cdo.workspace.efs"/>
      <plugin id="org.eclipse.emf.cheatsheets"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.diff"/>
      <plugin id="org.eclipse.emf.compare.diff.edit"/>
      <plugin id="org.eclipse.emf.compare.doc"/>
      <plugin id="org.eclipse.emf.compare.epatch"/>
      <plugin id="org.eclipse.emf.compare.match"/>
      <plugin id="org.eclipse.emf.compare.ui"/>
      <plugin id="org.eclipse.emf.compare.ui.capabilities"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.eef.codegen"/>
      <plugin id="org.eclipse.emf.eef.codegen.ecore"/>
      <plugin id="org.eclipse.emf.eef.codegen.extended"/>
      <plugin id="org.eclipse.emf.eef.codegen.source"/>
      <plugin id="org.eclipse.emf.eef.components"/>
      <plugin id="org.eclipse.emf.eef.components.edit"/>
      <plugin id="org.eclipse.emf.eef.components.editor"/>
      <plugin id="org.eclipse.emf.eef.doc"/>
      <plugin id="org.eclipse.emf.eef.editor.model"/>
      <plugin id="org.eclipse.emf.eef.eefgen"/>
      <plugin id="org.eclipse.emf.eef.eefgen.edit"/>
      <plugin id="org.eclipse.emf.eef.eefgen.editor"/>
      <plugin id="org.eclipse.emf.eef.mapping"/>
      <plugin id="org.eclipse.emf.eef.mapping.edit"/>
      <plugin id="org.eclipse.emf.eef.runtime"/>
      <plugin id="org.eclipse.emf.eef.runtime.extended"/>
      <plugin id="org.eclipse.emf.eef.views"/>
      <plugin id="org.eclipse.emf.eef.views.edit"/>
      <plugin id="org.eclipse.emf.eef.views.editor"/>
      <plugin id="org.eclipse.emf.example.installer"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.doc"/>
      <plugin id="org.eclipse.emf.transaction.examples"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.doc"/>
      <plugin id="org.eclipse.emf.validation.examples"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.doc"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.epf.common"/>
      <plugin id="org.eclipse.epf.common.html"/>
      <plugin id="org.eclipse.epf.common.ui"/>
      <plugin id="org.eclipse.epf.richtext"/>
      <plugin id="org.eclipse.epp.mpc.core"/>
      <plugin id="org.eclipse.epp.mpc.help.ui"/>
      <plugin id="org.eclipse.epp.mpc.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ql"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gef.doc.isv"/>
      <plugin id="org.eclipse.gef.examples.ui.pde"/>
      <plugin id="org.eclipse.gef.source"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.runtime.sdk"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.adt"/>
      <plugin id="org.eclipse.m2m.atl.adt.debug"/>
      <plugin id="org.eclipse.m2m.atl.adt.editor"/>
      <plugin id="org.eclipse.m2m.atl.adt.ui"/>
      <plugin id="org.eclipse.m2m.atl.cheatsheets"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.ant"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.core.ui"/>
      <plugin id="org.eclipse.m2m.atl.core.ui.vm"/>
      <plugin id="org.eclipse.m2m.atl.debug.core"/>
      <plugin id="org.eclipse.m2m.atl.doc"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.drivers.uml24atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.engine"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm.launch"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm.source"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.atl.examples"/>
      <plugin id="org.eclipse.m2m.atl.profiler.core"/>
      <plugin id="org.eclipse.m2m.atl.profiler.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.profiler.exportmodel"/>
      <plugin id="org.eclipse.m2m.atl.profiler.exportmodel.editor"/>
      <plugin id="org.eclipse.m2m.atl.profiler.model"/>
      <plugin id="org.eclipse.m2m.atl.profiler.ui"/>
      <plugin id="org.eclipse.m2m.atl.profiler.vm"/>
      <plugin id="org.eclipse.mylyn.wikitext.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.derby"/>
      <plugin id="org.eclipse.net4j.db.doc"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.defs"/>
      <plugin id="org.eclipse.net4j.doc"/>
      <plugin id="org.eclipse.net4j.http"/>
      <plugin id="org.eclipse.net4j.http.common"/>
      <plugin id="org.eclipse.net4j.http.server"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.sdk"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.ui"/>
      <plugin id="org.eclipse.net4j.ui.defs"/>
      <plugin id="org.eclipse.net4j.ui.shared"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.net4j.util.defs"/>
      <plugin id="org.eclipse.net4j.util.doc"/>
      <plugin id="org.eclipse.net4j.util.ui"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.doc"/>
      <plugin id="org.eclipse.uml2.examples"/>
      <plugin id="org.eclipse.uml2.examples.uml.ui"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipselab.emf.synchronizer"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.obeonetwork.dsl.ia"/>
      <plugin id="org.obeonetwork.dsl.ia.design"/>
      <plugin id="org.obeonetwork.dsl.ia.edit"/>
      <plugin id="org.obeonetwork.dsl.ia.editor"/>
      <plugin id="org.obeonetwork.dsl.ia.ui"/>
      <plugin id="org.obeonetwork.dsl.layer"/>
      <plugin id="org.obeonetwork.dsl.layer.design"/>
      <plugin id="org.obeonetwork.dsl.layer.edit"/>
      <plugin id="org.obeonetwork.dsl.layer.editor"/>
      <plugin id="org.obeonetwork.dsl.togaf.contentfwk"/>
      <plugin id="org.obeonetwork.dsl.togaf.contentfwk.edit"/>
      <plugin id="org.obeonetwork.dsl.togaf.contentfwk.editor"/>
      <plugin id="org.obeonetwork.dsl.togaf.design"/>
      <plugin id="org.obeonetwork.dsl.togaf.extensions.layer.design"/>
      <plugin id="org.obeonetwork.dsl.togaf.representations"/>
      <plugin id="org.obeonetwork.dsl.togaf.representations.edit"/>
      <plugin id="org.obeonetwork.dsl.togaf.representations.editor"/>
      <plugin id="org.obeonetwork.dsl.togaf.ui"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
