# TOGAF-Designer

./: .gitignore  README.textile  pom.xml
UpdateSiteTogafDesigner6.2/: .project  site.xml
features/: .directory
features/org.obeonetwork.dsl.togaf.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.obeonetwork.dsl.togaf.repository/: .project  category.xml  pom.xml
plugins/org.obeonetwork.dsl.layer/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.layer.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.layer.design/description/: layer.odesign
plugins/org.obeonetwork.dsl.layer.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.layer.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.layer/model/: layer.ecore  layer.genmodel
plugins/org.obeonetwork.dsl.togaf.common/: .project  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk.edit/: .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk.edit/model/: contentfwk.components  contentfwk.eefgen
plugins/org.obeonetwork.dsl.togaf.contentfwk.edit/src-gen/: contentfwk_properties.plugin.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk.editor.dawn/: .project  fragment.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk.fragment/: .project  pom.xml
plugins/org.obeonetwork.dsl.togaf.contentfwk/model/: contentfwk.aird  contentfwk.dawngenmodel  contentfwk.dawngenmodel_emf  contentfwk.ecore  contentfwk.genmodel
plugins/org.obeonetwork.dsl.togaf.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.design.doc/: .project  build.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.design.doc/doc/: TOGAF Designer User Guide-toc.xml  TOGAF Designer User Guide.html
plugins/org.obeonetwork.dsl.togaf.design.tests/: .project
plugins/org.obeonetwork.dsl.togaf.design.tests/model/: test.aird  test.togaf
plugins/org.obeonetwork.dsl.togaf.design/description/: Copy of togaf.odesign  togaf-dev.odesign  togaf.odesign  togaf.odesign.OD5  togaf1.odesign  togaf_old.odesign
plugins/org.obeonetwork.dsl.togaf.design/img/: .picasa.ini
plugins/org.obeonetwork.dsl.togaf.design/schema/: tags.exsd
plugins/org.obeonetwork.dsl.togaf.design/tmp/: Mytogaf.odesign
plugins/org.obeonetwork.dsl.togaf.extensions.layer.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.extensions.layer.design/description/: layer-ext.odesign
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder.design/: .project  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder.design/description/: stakeholder.odesign
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.extensions.stakeholder/model/: stakeholder.ecore  stakeholder.genmodel
plugins/org.obeonetwork.dsl.togaf.representations/: .project  plugin.properties  plugin.xml
plugins/org.obeonetwork.dsl.togaf.representations.edit/: .project  plugin.properties  plugin.xml
plugins/org.obeonetwork.dsl.togaf.representations.editor/: .project  plugin.properties  plugin.xml
plugins/org.obeonetwork.dsl.togaf.representations/model/: representations.ecore  representations.genmodel  representationsCDO.genmodel
plugins/org.obeonetwork.dsl.togaf.smartdesigner/: .project  build.acceleo  build.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.smartdesigner.readonly/: .project  build.acceleo  build.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.togaf.smartdesigner.readonly/description/: smartdesignerreadonly.odesign
plugins/org.obeonetwork.dsl.togaf.smartdesigner/description/: togafsmartdesigner.odesign
plugins/org.obeonetwork.dsl.togaf.ui/: .directory  .project  application.properties  build.properties  introContent.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  togaf.product  togaf.product-with-eclipse-ui.launch  togaf.product.launch
plugins/org.obeonetwork.dsl.togaf.ui/introContent/: .directory  ApplicationArchitecture.xhtml  BusinessArchitecture.xhtml  DataArchitecture.xhtml  StrategicArchitecture.xhtml  root.xhtml  (+2 more)
releng/org.obeonetwork.dsl.togaf.aggregator/: .project  pom.xml
releng/org.obeonetwork.dsl.togaf.aggregator/org.obeonetwork.dsl.togaf.feature/: epl-v10.html  feature.properties  feature.xml  pom.xml
releng/org.obeonetwork.dsl.togaf.aggregator/org.obeonetwork.dsl.togaf.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.togaf.aggregator/org.obeonetwork.dsl.togaf.repository/: .project  category.xml  pom.xml
samples/org.obeonetwork.dsl.togaf.samples/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
samples/org.obeonetwork.dsl.togaf.samples.pack.core/: .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
samples/org.obeonetwork.dsl.togaf.samples.pack.core/src/org/obeonetwork/dsl/togaf/samples/pack/core/: CoreSamplePlugin.java  VoyageDiscountSample.java  VoyageDiscountSampleFr.java
samples/org.obeonetwork.dsl.togaf.samples.pack.core/src/org/obeonetwork/dsl/togaf/samples/pack/core/l10n/: Messages.java  Messages.properties
samples/org.obeonetwork.dsl.togaf.samples.src.voyagediscount/: .project  OD4EA-export-catalogs.xls  structure.properties
samples/org.obeonetwork.dsl.togaf.samples.src.voyagediscount.fr/: .project
(+775 files in other folders)
