<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
	
  <groupId>TOGAF-Designer</groupId>
  <artifactId>org.obeonetwork.dsl.togaf</artifactId>
  <version>1.5.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>TOGAF Designer Parent</name>
  
  <licenses>
      <license>
	<name>Eclipse Public License v1.0</name>
	<comments>
	All rights reserved.

	This program and the accompanying materials are made
	available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.htm
	</comments>
      </license>
  </licenses>
  
  <properties>
    <tycho-version>0.11.0</tycho-version>
  </properties>
  
  <modules>
    <module>features/org.obeonetwork.dsl.togaf.feature</module>
    <module>features/org.obeonetwork.dsl.togaf.repository</module>

    <module>plugins/org.obeonetwork.dsl.togaf.contentfwk</module>
    <module>plugins/org.obeonetwork.dsl.togaf.contentfwk.edit</module>
    <module>plugins/org.obeonetwork.dsl.togaf.contentfwk.editor</module>
    <module>plugins/org.obeonetwork.dsl.togaf.design</module>
    <module>plugins/org.obeonetwork.dsl.togaf.smartdesigner</module>
    <module>plugins/org.obeonetwork.dsl.togaf.smartdesigner.readonly</module>
	<module>plugins/org.obeonetwork.dsl.togaf.design.doc</module>
    
    <module>samples/org.obeonetwork.dsl.togaf.samples</module>
    <module>samples/org.obeonetwork.dsl.togaf.samples.pack.core</module>
  </modules>
  
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
    <repository>
      <id>viewpoint</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/bundles/ObeoSmartEA/integration/tp/1.5.4</url>
      <!--<url>http://update.obeo.fr/release/designer/6.2.1/juno3/update/repository/</url>-->
      <!--<url>http://update.obeo.fr/release/designer/6.1.2/juno3/update/repository/</url>-->
    </repository>
     <repository>
      <id>smart-designer</id>
      <layout>p2</layout>
     <url>http://update.obeo.fr/integration/smartdesigner/repository/</url>
    </repository>
    <repository>
      <id>Acceleo2</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/stable/acceleo/stable-2.8.0/fr.obeo.acceleo.update/</url>
    </repository>
  </repositories>
  
  <build>
      <plugins>
	<plugin>
	<!-- enable tycho build extension -->
	  <groupId>org.sonatype.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <extensions>true</extensions>
	</plugin>
      </plugins>
  </build>
	
</project>
