Manifest-Version: 1.0
Bundle-Name: org.obeonetwork.dsl.togaf.smartdesigner.readonly
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.smartdesigner.readonly;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.togaf.smartdesigner.readonly.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.common.acceleo.mtl,
 org.obeonetwork.dsl.togaf.smartdesigner,
 org.obeonetwork.dsl.smartdesigner.design
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
