<?xml version="1.0" encoding="ASCII"?>
<contentfwk:EnterpriseArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contentfwk="http://www.obeonetwork.org/dsl/togaf/contentfwk/9.0.0">
  <architectures xsi:type="contentfwk:StrategicArchitecture"/>
  <architectures xsi:type="contentfwk:BusinessArchitecture">
    <drivers name="Driver1"/>
    <goals delegates="//@architectures.1/@services.3" name="Satisfying the customer" isRealizedThroughObjectives="//@architectures.1/@objectives.0 //@architectures.1/@objectives.2"/>
    <goals name="Providing a diversified offer" isRealizedThroughObjectives="//@architectures.1/@objectives.2" decomposesGoal="//@architectures.1/@goals.0"/>
    <goals name="Prevent delinquency" isRealizedThroughObjectives="//@architectures.1/@objectives.3"/>
    <goals name="Building a customer database" isRealizedThroughObjectives="//@architectures.1/@objectives.4"/>
    <goals name="Avoiding cancellations of partners" isRealizedThroughObjectives="//@architectures.1/@objectives.1"/>
    <objectives name="Satisfying 80% of customers" realizesGoals="//@architectures.1/@goals.0"/>
    <objectives name="Cancellations &lt; 3%" realizesGoals="//@architectures.1/@goals.4"/>
    <objectives name="TODO Offre au min de 10 partenaires" realizesGoals="//@architectures.1/@goals.1 //@architectures.1/@goals.0"/>
    <objectives name="TODO D&#xe9;faut de paiement &lt; 0,5%" realizesGoals="//@architectures.1/@goals.2"/>
    <objectives name="Saving customer's profiles" realizesGoals="//@architectures.1/@goals.3"/>
    <units name="Partner Department" description="D&#xe9;partement en charge de la gestion des partenaires" ownsAndGovernsServices="//@architectures.1/@services.9 //@architectures.1/@services.8" containsActors="//@architectures.1/@actors.2" ownsFunctions="//@architectures.1/@functions.0 //@architectures.1/@functions.1" headcount=""/>
    <units name="Commercial Department" ownsAndGovernsServices="//@architectures.1/@services.5 //@architectures.1/@services.2 //@architectures.1/@services.0 //@architectures.1/@services.9 //@architectures.1/@services.4 //@architectures.1/@services.3 //@architectures.1/@services.7 //@architectures.1/@services.11" ownsFunctions="//@architectures.1/@functions.2"/>
    <units name="Purchasing Department" ownsAndGovernsServices="//@architectures.1/@services.9" containsActors="//@architectures.1/@actors.3" ownsFunctions="//@architectures.1/@functions.4"/>
    <units name="TODO Departement Comptable" ownsAndGovernsServices="//@architectures.1/@services.10 //@architectures.1/@services.0 //@architectures.1/@services.5 //@architectures.1/@services.1 //@architectures.1/@services.6 //@architectures.3/@informationSystemServices.0" containsActors="//@architectures.1/@actors.4" ownsFunctions="//@architectures.1/@functions.3"/>
    <actors name="Client" performsTaskInRoles="//@architectures.1/@roles.3" participatesInProcesses="//@architectures.1/@processes.0 //@architectures.1/@processes.1" consumesServices="//@architectures.1/@services.0 //@architectures.1/@services.2"/>
    <actors name="Commercial Adviser" sourceDescr="" ownerDescr="" ID="" participatesInProcesses="//@architectures.1/@processes.2 //@architectures.1/@processes.0 //@architectures.1/@processes.8 //@architectures.1/@processes.9 //@architectures.1/@processes.3 //@architectures.1/@processes.10" consumesServices="//@architectures.1/@services.5 //@architectures.1/@services.11"/>
    <actors name="Partner Manager" belongsTo="//@architectures.1/@units.0" participatesInProcesses="//@architectures.1/@processes.4 //@architectures.1/@processes.5" consumesServices="//@architectures.1/@services.8" operatesInLocation="//@architectures.1/@locations.2"/>
    <actors name="Purchasing Manager" belongsTo="//@architectures.1/@units.2" performsTaskInRoles="//@architectures.1/@roles.1 //@architectures.1/@roles.3" participatesInProcesses="//@architectures.1/@processes.7" consumesServices="//@architectures.1/@services.9" operatesInLocation="//@architectures.1/@locations.0" performsFunctions="//@architectures.1/@functions.0"/>
    <actors name="Accountant" belongsTo="//@architectures.1/@units.3"/>
    <roles name="Selling" ownerDescr="" ID=""/>
    <roles name="Invoicing" isAssumedByActors="//@architectures.1/@actors.3" accessesFunctions="//@architectures.1/@functions.3"/>
    <roles name="Paying third party" ownerDescr="" accessesFunctions="//@architectures.1/@functions.4" estimatedFTEs=""/>
    <roles name="Buying" isAssumedByActors="//@architectures.1/@actors.3 //@architectures.1/@actors.0" accessesFunctions="//@architectures.1/@functions.4"/>
    <functions name="Partners management" isPerformedByActors="//@architectures.1/@actors.3" isOwnedByUnit="//@architectures.1/@units.0" isBoundedByServices="//@architectures.1/@services.8" isRealizedByProcesses="//@architectures.1/@processes.4"/>
    <functions name="Offers Management" ownerDescr="" isOwnedByUnit="//@architectures.1/@units.0" isBoundedByServices="//@architectures.1/@services.7 //@architectures.1/@services.6" isRealizedByProcesses="//@architectures.1/@processes.5" decomposesFunction="//@architectures.1/@functions.2" communicatedWithFunctions="//@architectures.1/@functions.3"/>
    <functions name="Business Management" isOwnedByUnit="//@architectures.1/@units.1" isBoundedByServices="//@architectures.1/@services.6 //@architectures.1/@services.2 //@architectures.1/@services.1 //@architectures.1/@services.3 //@architectures.1/@services.4 //@architectures.1/@services.5 //@architectures.1/@services.11" isRealizedByProcesses="//@architectures.1/@processes.3 //@architectures.1/@processes.2 //@architectures.1/@processes.10" communicatedWithFunctions="//@architectures.1/@functions.4"/>
    <functions name="Invoicing Management" isOwnedByUnit="//@architectures.1/@units.3" isBoundedByServices="//@architectures.1/@services.0 //@architectures.1/@services.10 //@architectures.3/@informationSystemServices.0" isRealizedByProcesses="//@architectures.1/@processes.1 //@architectures.1/@processes.8 //@architectures.1/@processes.9" canBeAccessedByRoles="//@architectures.1/@roles.1" decomposesFunction="//@architectures.1/@functions.2" communicatedWithFunctions="//@architectures.1/@functions.0"/>
    <functions name="Purchases Management" isOwnedByUnit="//@architectures.1/@units.2" isBoundedByServices="//@architectures.1/@services.9" isRealizedByProcesses="//@architectures.1/@processes.7" canBeAccessedByRoles="//@architectures.1/@roles.2 //@architectures.1/@roles.3"/>
    <services name="Paying travel" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.3" providesEntities="//@architectures.2/@entities.2" consumesEntities="//@architectures.2/@entities.1" isImplementedOnLogicalTechnologyComponents="//@architectures.4/@logicalComponents.3" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.5 //@architectures.3/@logicalApplicationComponents.2" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1 //@architectures.1/@units.3" supportsProcesses="//@architectures.1/@processes.9" consumesServices="//@architectures.1/@services.1 //@architectures.1/@services.3 //@architectures.1/@services.4" supportsObjective="//@architectures.1/@objectives.3"/>
    <services name="Check solvency of the bank account" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.2" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.3" supportsObjective="//@architectures.1/@objectives.3"/>
    <services name="Booking a trip" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" providesEntities="//@architectures.2/@entities.1" consumesEntities="//@architectures.2/@entities.0" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.5" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1" consumesServices="//@architectures.1/@services.5" supportsObjective="//@architectures.1/@objectives.1"/>
    <services isDelegatedBy="//@architectures.1/@goals.0" name="Cancelling a reservation" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" consumesEntities="//@architectures.2/@entities.1" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.5" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1"/>
    <services name="Confirming a reservation" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" consumesEntities="//@architectures.2/@entities.1" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.5" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1" supportsObjective="//@architectures.1/@objectives.1"/>
    <services name="Checking trip availability" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.3" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1 //@architectures.1/@units.3" supportsObjective="//@architectures.1/@objectives.1"/>
    <services name="Publishing an offer" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.1 //@architectures.1/@functions.2" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.4" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.3" consumesServices="//@architectures.1/@services.7"/>
    <services name="Listing the offers" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.1" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.4" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1" supportsObjective="//@architectures.1/@objectives.0"/>
    <services name="Referencing Partner" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.0" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.4" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.0" supportsObjective="//@architectures.1/@objectives.2"/>
    <services name="Buying a trip to partner" isProvidedToActors="//@architectures.1/@actors.0 //@architectures.1/@actors.3" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.4" consumesEntities="//@architectures.2/@entities.0" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.1" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.0 //@architectures.1/@units.1 //@architectures.1/@units.2" supportsObjective="//@architectures.1/@objectives.2 //@architectures.1/@objectives.0"/>
    <services name="Invoicing Trip" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.3" providesEntities="//@architectures.2/@entities.2" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.2" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.3" supportsObjective="//@architectures.1/@objectives.0"/>
    <services name="Creating a new client" providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.2" providesEntities="//@architectures.2/@entities.4" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.0" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.1" supportsObjective="//@architectures.1/@objectives.4"/>
    <processes name="Booking a trip" involvesActors="//@architectures.1/@actors.0 //@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.6" generatesEvents="//@architectures.1/@events.7"/>
    <processes name="Paying a trip" orchestratesFunctions="//@architectures.1/@functions.3" orchestratesServices="//@architectures.3/@informationSystemServices.0" involvesActors="//@architectures.1/@actors.0" resolvesEvents="//@architectures.1/@events.7" generatesEvents="//@architectures.1/@events.1"/>
    <processes name="Selling a trip" orchestratesFunctions="//@architectures.1/@functions.2" orchestratesServices="//@architectures.3/@informationSystemServices.0" involvesActors="//@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.8" generatesEvents="//@architectures.1/@events.6"/>
    <processes name="Advise a client" orchestratesFunctions="//@architectures.1/@functions.2" involvesActors="//@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.10" generatesEvents="//@architectures.1/@events.8"/>
    <processes name="Subscribing to a partnership" orchestratesFunctions="//@architectures.1/@functions.0" involvesActors="//@architectures.1/@actors.2" generatesEvents="//@architectures.1/@events.5 //@architectures.1/@events.2"/>
    <processes name="Defining the catalog offers" orchestratesFunctions="//@architectures.1/@functions.1" involvesActors="//@architectures.1/@actors.2" resolvesEvents="//@architectures.1/@events.2 //@architectures.1/@events.4"/>
    <processes name="Defining the selling price of offers" resolvesEvents="//@architectures.1/@events.2 //@architectures.1/@events.3" generatesEvents="//@architectures.1/@events.4"/>
    <processes name="Defining the buying price of offers" orchestratesFunctions="//@architectures.1/@functions.4" involvesActors="//@architectures.1/@actors.3" resolvesEvents="//@architectures.1/@events.5" generatesEvents="//@architectures.1/@events.3"/>
    <processes name="Paying a provider/partner" orchestratesFunctions="//@architectures.1/@functions.3" involvesActors="//@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.9"/>
    <processes name="Invoicing a client order" orchestratesFunctions="//@architectures.1/@functions.3" decomposesServices="//@architectures.1/@services.0" involvesActors="//@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.1" generatesEvents="//@architectures.1/@events.9"/>
    <processes name="Accomodate a customer" sourceDescr="" orchestratesFunctions="//@architectures.1/@functions.2" involvesActors="//@architectures.1/@actors.1" resolvesEvents="//@architectures.1/@events.0" generatesEvents="//@architectures.1/@events.10" processCritiality="" processVolumetrics=""/>
    <controls name="Control1"/>
    <events name="Client Arrival" description="arriv&#xe9;e d'un nouveau client en agence" isResolvedByProcesses="//@architectures.1/@processes.10"/>
    <events name="Selling Realization" isResolvedByProcesses="//@architectures.1/@processes.9" isGeneratedByProcesses="//@architectures.1/@processes.1"/>
    <events name="Offer Modification" isResolvedByProcesses="//@architectures.1/@processes.5 //@architectures.1/@processes.6" isGeneratedByProcesses="//@architectures.1/@processes.4"/>
    <events name="Buying Price Modification" ownerDescr="" isResolvedByProcesses="//@architectures.1/@processes.6" isGeneratedByProcesses="//@architectures.1/@processes.7"/>
    <events name="Selling Price Modification" description="" isResolvedByProcesses="//@architectures.1/@processes.5" isGeneratedByProcesses="//@architectures.1/@processes.6"/>
    <events name="Partnership Subscribed" isResolvedByProcesses="//@architectures.1/@processes.7" isGeneratedByProcesses="//@architectures.1/@processes.4"/>
    <events name="Client Buying Confirmation" isResolvedByProcesses="//@architectures.1/@processes.0" isGeneratedByProcesses="//@architectures.1/@processes.2"/>
    <events name="Client payment mode chosen" isResolvedByProcesses="//@architectures.1/@processes.1" isGeneratedByProcesses="//@architectures.1/@processes.0"/>
    <events name="Client Trip chosen" isResolvedByProcesses="//@architectures.1/@processes.2" isGeneratedByProcesses="//@architectures.1/@processes.3"/>
    <events name="invoice issued" isResolvedByProcesses="//@architectures.1/@processes.8" isGeneratedByProcesses="//@architectures.1/@processes.9"/>
    <events name="Client presents his desires" isResolvedByProcesses="//@architectures.1/@processes.3" isGeneratedByProcesses="//@architectures.1/@processes.10"/>
    <locations name="Lyon" containsActors="//@architectures.1/@actors.3" containsPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.4" containsPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.0"/>
    <locations name="Bordeaux" containsPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.1 //@architectures.3/@physicalApplicationComponents.3 //@architectures.3/@physicalApplicationComponents.5"/>
    <locations name="Toulouse" containsActors="//@architectures.1/@actors.2" containsPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.0 //@architectures.3/@physicalApplicationComponents.2" containsPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.3 //@architectures.4/@physicalComponents.0"/>
    <products name="Product1"/>
    <contracts name="Contract1"/>
    <measures name="Measure1"/>
  </architectures>
  <architectures xsi:type="contentfwk:DataArchitecture">
    <entities name="Trip Number" ownerDescr="" isAccessedByServices="//@architectures.1/@services.2 //@architectures.1/@services.9" residesWithinLogicalDataComponent="//@architectures.2/@logicalComponents.0" isProcessesByLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.5 //@architectures.3/@logicalApplicationComponents.4"/>
    <entities name="Reservation Number" isAccessedByServices="//@architectures.1/@services.0 //@architectures.1/@services.3 //@architectures.1/@services.4 //@architectures.3/@informationSystemServices.0" isUpdatedThroughServices="//@architectures.1/@services.2" residesWithinLogicalDataComponent="//@architectures.2/@logicalComponents.1" isProcessesByLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.5" relatesTo="//@architectures.2/@entities.0"/>
    <entities name="Invoice Number" ownerDescr="" isUpdatedThroughServices="//@architectures.1/@services.10 //@architectures.3/@informationSystemServices.0 //@architectures.1/@services.0" isProcessesByLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.2" relatesTo="//@architectures.2/@entities.4"/>
    <entities name="Invoice Total"/>
    <entities name="Client Number" isAccessedByServices="//@architectures.3/@informationSystemServices.0" isUpdatedThroughServices="//@architectures.1/@services.11" residesWithinLogicalDataComponent="//@architectures.2/@logicalComponents.5" isProcessesByLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.2 //@architectures.3/@logicalApplicationComponents.0"/>
    <logicalComponents name="Trip" encapsulatesDataEntities="//@architectures.2/@entities.0" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.0"/>
    <logicalComponents name="Reservation" encapsulatesDataEntities="//@architectures.2/@entities.1" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.1"/>
    <logicalComponents name="Catalogue" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.2"/>
    <logicalComponents name="Partner" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.3"/>
    <logicalComponents name="Invoice" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.4"/>
    <logicalComponents name="Client" encapsulatesDataEntities="//@architectures.2/@entities.4" isExtendedByPhysicalDataComponents="//@architectures.2/@physicalComponents.5"/>
    <physicalComponents name="TRIP" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.0"/>
    <physicalComponents name="RESERVATION" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.1"/>
    <physicalComponents name="CATALOGUE" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.2"/>
    <physicalComponents name="PARTNER" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.3"/>
    <physicalComponents name="INVOICE" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.4"/>
    <physicalComponents name="CLIENT" extendsLogicalDataComponents="//@architectures.2/@logicalComponents.5"/>
  </architectures>
  <architectures xsi:type="contentfwk:ApplicationArchitecture">
    <logicalApplicationComponents name="CRM" category="//@labels.1/@subLabels.1" implementsServices="//@architectures.1/@services.11" operatesOnDataEntities="//@architectures.2/@entities.4" communicatesWith="//@architectures.3/@logicalApplicationComponents.2 //@architectures.3/@logicalApplicationComponents.5"/>
    <logicalApplicationComponents name="Provider Accounting" category="//@labels.1/@subLabels.1" implementsServices="//@architectures.1/@services.9" isExtendedByPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.2 //@architectures.3/@physicalApplicationComponents.0"/>
    <logicalApplicationComponents name="General Accounting" category="//@labels.1/@subLabels.1" implementsServices="//@architectures.1/@services.10 //@architectures.1/@services.0 //@architectures.1/@services.1 //@architectures.3/@informationSystemServices.0" operatesOnDataEntities="//@architectures.2/@entities.2 //@architectures.2/@entities.4" isExtendedByPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.0 //@architectures.3/@physicalApplicationComponents.5"/>
    <logicalApplicationComponents name="Supply/Purchase" category="//@labels.1/@subLabels.1" implementsServices="//@architectures.1/@services.5" isExtendedByPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.1"/>
    <logicalApplicationComponents name="Offers repository" ownerDescr="" category="//@labels.1/@subLabels.1" implementsServices="//@architectures.1/@services.6 //@architectures.1/@services.7 //@architectures.1/@services.8" operatesOnDataEntities="//@architectures.2/@entities.0" isExtendedByPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.3"/>
    <logicalApplicationComponents name="Booking system" category="//@labels.1/@subLabels.0" implementsServices="//@architectures.1/@services.0 //@architectures.1/@services.4 //@architectures.1/@services.3 //@architectures.1/@services.2" operatesOnDataEntities="//@architectures.2/@entities.0 //@architectures.2/@entities.1" isExtendedByPhysicalApplicationComponents="//@architectures.3/@physicalApplicationComponents.4" communicatesWith="//@architectures.3/@logicalApplicationComponents.0 //@architectures.3/@logicalApplicationComponents.4"/>
    <physicalApplicationComponents name="Oracle Applications GL" category="//@labels.1/@subLabels.1 //@labels.0/@subLabels.0" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.2 //@architectures.3/@logicalApplicationComponents.1" isHostedInLocation="//@architectures.1/@locations.2" performanceCharacteristics=""/>
    <physicalApplicationComponents name="Oracle Applications SSP5" category="//@labels.0/@subLabels.0 //@labels.1/@subLabels.0" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.3" isHostedInLocation="//@architectures.1/@locations.1"/>
    <physicalApplicationComponents name="Commercial Management V1" category="//@labels.0/@subLabels.0 //@labels.0/@subLabels.1 //@labels.1/@subLabels.1" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.1" isHostedInLocation="//@architectures.1/@locations.2"/>
    <physicalApplicationComponents name="Offers repository V2.1" description="" category="//@labels.1/@subLabels.1" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.4" isHostedInLocation="//@architectures.1/@locations.1"/>
    <physicalApplicationComponents name="Booking system" category="//@labels.0/@subLabels.0 //@labels.0/@subLabels.1 //@labels.1/@subLabels.0" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.5" isHostedInLocation="//@architectures.1/@locations.0" isRealizedByPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.2"/>
    <physicalApplicationComponents name="Commercial Management V2" category="//@labels.1/@subLabels.1 //@labels.0/@subLabels.0" extendsLogicalApplicationComponents="//@architectures.3/@logicalApplicationComponents.2" isHostedInLocation="//@architectures.1/@locations.1" communicatesWith="//@architectures.3/@physicalApplicationComponents.4" isRealizedByPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.0 //@architectures.4/@physicalComponents.1"/>
    <informationSystemServices providesGovernedInterfaceToAccessFunctions="//@architectures.1/@functions.3" providesEntities="//@architectures.2/@entities.2" consumesEntities="//@architectures.2/@entities.4 //@architectures.2/@entities.1" isRealizedThroughLogicalApplicationComponent="//@architectures.3/@logicalApplicationComponents.2" isOwnedAndGovernedByOrganizationUnits="//@architectures.1/@units.3" isRealizedByProcesses="//@architectures.1/@processes.2 //@architectures.1/@processes.1" name="InvoicingTrip" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="CheckingAccess" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="BookingTrip" category="//@labels.1/@subLabels.0"/>
    <informationSystemServices name="CancellingReservation" category="//@labels.1/@subLabels.0"/>
    <informationSystemServices name="ConfirmingReservation" category="//@labels.1/@subLabels.0"/>
    <informationSystemServices name="CheckingTripAvailability" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="PublishingOffer" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="ListingOffers" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="ReferencingPartner" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="PurchasingTripToPartner" category="//@labels.1/@subLabels.1"/>
    <informationSystemServices name="CreatingClientAccount" category="//@labels.1/@subLabels.1"/>
  </architectures>
  <architectures xsi:type="contentfwk:TechnologyArchitecture">
    <physicalComponents name="Oracle 10 G DEV1" category="//@labels.0/@subLabels.0 //@labels.1/@subLabels.1" extendsLogicalTechnologyComponents="//@architectures.4/@logicalComponents.0" isHostedInLocation="//@architectures.1/@locations.0 //@architectures.1/@locations.2"/>
    <physicalComponents name="Oracle 10 G PROD" category="//@labels.0/@subLabels.0 //@labels.1/@subLabels.0" extendsLogicalTechnologyComponents="//@architectures.4/@logicalComponents.0"/>
    <physicalComponents name="Tomcat 5.5 DEV1" category="//@labels.0/@subLabels.1 //@labels.1/@subLabels.0" extendsLogicalTechnologyComponents="//@architectures.4/@logicalComponents.1"/>
    <physicalComponents name="WebSphere AS 4" category="//@labels.0/@subLabels.1 //@labels.1/@subLabels.2" extendsLogicalTechnologyComponents="//@architectures.4/@logicalComponents.3" isHostedInLocation="//@architectures.1/@locations.2"/>
    <logicalComponents name="OracleDB" isRealizedByPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.0 //@architectures.4/@physicalComponents.1"/>
    <logicalComponents name="Tomcat Application Server" isRealizedByPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.2"/>
    <logicalComponents name="ILog JRules"/>
    <logicalComponents name="WebSphere AS" standardClass="Provisional" providesPlatformForServices="//@architectures.1/@services.0" isRealizedByPhysicalTechnologyComponents="//@architectures.4/@physicalComponents.3"/>
  </architectures>
  <containers name="Database engines" labels="//@labels.0/@subLabels.0"/>
  <containers name="POS" labels="//@labels.1">
    <subContainers name="Front End" labels="//@labels.1/@subLabels.0">
      <subContainers name="Databases" labels="//@labels.0/@subLabels.0"/>
      <subContainers name="Servers" labels="//@labels.0/@subLabels.1"/>
      <subContainers name="Middlewares" labels="//@labels.0/@subLabels.2"/>
    </subContainers>
    <subContainers name="Back End" labels="//@labels.1/@subLabels.1">
      <subContainers name="Databases" labels="//@labels.0/@subLabels.0"/>
      <subContainers name="Servers" labels="//@labels.0/@subLabels.1"/>
      <subContainers name="Middlewares" labels="//@labels.0/@subLabels.2"/>
    </subContainers>
    <subContainers name="Exchange Area" labels="//@labels.1/@subLabels.2">
      <subContainers name="Databases" labels="//@labels.0/@subLabels.0"/>
      <subContainers name="Servers" labels="//@labels.0/@subLabels.1"/>
      <subContainers name="Middlewares" labels="//@labels.0/@subLabels.2"/>
    </subContainers>
  </containers>
  <labels name="Software Kind">
    <subLabels name="Database engine" ownedElements="//@architectures.4/@physicalComponents.0 //@architectures.4/@physicalComponents.1 //@architectures.3/@physicalApplicationComponents.5 //@architectures.3/@physicalApplicationComponents.4 //@architectures.3/@physicalApplicationComponents.2 //@architectures.3/@physicalApplicationComponents.1 //@architectures.3/@physicalApplicationComponents.0" containers="//@containers.0 //@containers.1/@subContainers.0/@subContainers.0 //@containers.1/@subContainers.1/@subContainers.0 //@containers.1/@subContainers.2/@subContainers.0"/>
    <subLabels name="Server" ownedElements="//@architectures.4/@physicalComponents.2 //@architectures.4/@physicalComponents.3 //@architectures.3/@physicalApplicationComponents.4 //@architectures.3/@physicalApplicationComponents.2" containers="//@containers.1/@subContainers.0/@subContainers.1 //@containers.1/@subContainers.1/@subContainers.1 //@containers.1/@subContainers.2/@subContainers.1"/>
    <subLabels name="Middleware" containers="//@containers.1/@subContainers.0/@subContainers.2 //@containers.1/@subContainers.1/@subContainers.2 //@containers.1/@subContainers.2/@subContainers.2"/>
  </labels>
  <labels name="POS" containers="//@containers.1">
    <subLabels name="Front End" ownedElements="//@architectures.4/@physicalComponents.1 //@architectures.4/@physicalComponents.2 //@architectures.3/@informationSystemServices.2 //@architectures.3/@informationSystemServices.3 //@architectures.3/@informationSystemServices.4 //@architectures.3/@physicalApplicationComponents.4 //@architectures.3/@physicalApplicationComponents.1 //@architectures.3/@logicalApplicationComponents.5" containers="//@containers.1/@subContainers.0"/>
    <subLabels name="Back End" ownedElements="//@architectures.4/@physicalComponents.0 //@architectures.3/@informationSystemServices.0 //@architectures.3/@informationSystemServices.1 //@architectures.3/@informationSystemServices.5 //@architectures.3/@informationSystemServices.6 //@architectures.3/@informationSystemServices.7 //@architectures.3/@informationSystemServices.8 //@architectures.3/@informationSystemServices.9 //@architectures.3/@informationSystemServices.10 //@architectures.3/@physicalApplicationComponents.5 //@architectures.3/@physicalApplicationComponents.3 //@architectures.3/@physicalApplicationComponents.2 //@architectures.3/@physicalApplicationComponents.0 //@architectures.3/@logicalApplicationComponents.4 //@architectures.3/@logicalApplicationComponents.3 //@architectures.3/@logicalApplicationComponents.2 //@architectures.3/@logicalApplicationComponents.1 //@architectures.3/@logicalApplicationComponents.0" containers="//@containers.1/@subContainers.1"/>
    <subLabels name="Exchange Area" ownedElements="//@architectures.4/@physicalComponents.3" containers="//@containers.1/@subContainers.2"/>
  </labels>
</contentfwk:EnterpriseArchitecture>
