Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samples
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.samples;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.obeonetwork.dsl.togaf.samples.TogafSamplesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Export-Package: org.obeonetwork.dsl.togaf.samples.wizards
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
