Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.design;singleton=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.togaf.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 fr.obeo.dsl.viewpoint.diagram;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.obeonetwork.dsl.togaf.contentfwk.editor;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.togaf.design
