Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.contentfwk.editor;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.togaf.contentfwk.contentfwk.presentation.ContentfwkEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.application.contentfwk.presentation,
 org.obeonetwork.dsl.togaf.business.contentfwk.presentation,
 org.obeonetwork.dsl.togaf.contentfwk,
 org.obeonetwork.dsl.togaf.contentfwk.contentfwk.presentation,
 org.obeonetwork.dsl.togaf.data.contentfwk.presentation,
 org.obeonetwork.dsl.togaf.technology.contentfwk.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.togaf.contentfwk.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.obeo.dsl.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 fr.obeo.dsl.viewpoint;bundle-version="4.1.0",
 org.eclipse.emf.cdo.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
