###############################################################################
# Copyright (c) 2011 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Obeo - initial API and implementation
#
###############################################################################

# viewpoint.[viewpointID] = List of meta-classes to display on the root of the tree (to sort the instances)
#							when [viewpointID] is activated.
# viewpoint.[viewpointID].container.[MetaClassNameContainer] =	List of instances of the meta-classes referenced by [MetaClassNameContainer], 
#																to sort under [MetaClassNameContainer] node when [viewpointID] is activated.
# viewpoint.[viewpointID].container.[MetaClassNameContainer].request.[MetaClassNameTarget] =	Acceleo Request to retrieve the instances of [MetaClassNameTarget]
#																								from [MetaClassNameContainer] (overrides the "parent" key),
#																								to sort under [MetaClassNameContainer] node when [viewpointID] is activated.	

viewpoint.business = OrganizationUnit, BusinessService, Process
viewpoint.business.container.OrganizationUnit = Actor
viewpoint.business.container.Location = 

viewpoint.data = DataEntity
viewpoint.data.container.DataEntity = LogicalDataComponent
viewpoint.data.container.LogicalDataComponent = PhysicalDataComponent

viewpoint.application = Location
viewpoint.application.container.Location = LogicalApplicationComponent
viewpoint.application.container.Location.request.LogicalApplicationComponent = containsPhysicalApplicationComponents.extendsLogicalApplicationComponents
viewpoint.application.container.LogicalApplicationComponent = PhysicalApplicationComponent
