<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TOGAF</groupId>
  <artifactId>org.obeonetwork.dsl.togaf.parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <tycho-version>0.11.0</tycho-version>
 </properties>

 <repositories>
  <!-- configure p2 repository to resolve against -->
  <repository>
   <id>helios</id>
    <layout>p2</layout>
    <url>http://mirror.update.eclipse.obeo.fr/release-helios-3.6/</url>
  </repository>
  <repository>
   <id>EEF</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/modeling/emft/eef/updates/releases/0.9</url>
  </repository>
  <repository>
   <id>EEF-EPF</id>
    <layout>p2</layout>
    <url>http://build.eclipse.org/modeling/emf/eef/epf/</url>
  </repository>
  <repository>
   <id>EEF-ODBridge</id>
    <layout>p2</layout>
    <url>http://www.obeo.fr/download/release/designer-extensions/update</url>
  </repository>
  <repository>
   <id>OD5</id>
    <layout>p2</layout>
    <url>http://update.obeo.fr/stable/designer/stable-5.0.1/fr.obeo.designer.architect.update/</url>
  </repository>
  <repository>
   <id>Acceleo2</id>
    <layout>p2</layout>
    <url>http://update.obeo.fr/stable/acceleo/stable-2.8.0/fr.obeo.acceleo.update/</url>
  </repository>
 </repositories>
 <build>
 <plugins>
  <plugin>
   <!-- enable tycho build extension -->
   <groupId>org.sonatype.tycho</groupId>
   <artifactId>tycho-maven-plugin</artifactId>
   <version>${tycho-version}</version>
   <extensions>true</extensions>
  </plugin>
 </plugins>
 </build>
</project>