Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.representations.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.togaf.representations.provider.RepresentationsCDOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.representations.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.togaf.representations;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
