<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.togaf.representations/src"
    modelPluginID="org.obeonetwork.dsl.togaf.representations" modelName="RepresentationsCDO"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>representations.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Representations" disposableProviderFactory="true" ecorePackage="representations.ecore#/">
    <genClasses ecoreClass="representations.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute representations.ecore#//Representation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute representations.ecore#//Representation/content"/>
    </genClasses>
    <genClasses ecoreClass="representations.ecore#//RepresentationsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference representations.ecore#//RepresentationsContainer/representations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
