Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.contentfwk.editor.dawn;singleton:=true
Bundle-Version: 0.9.0.qualifier
Fragment-Host: org.obeonetwork.dsl.togaf.contentfwk.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.dsl.togaf.common;bundle-version="0.7.0"
Export-Package: org.obeonetwork.dsl.togaf.contentfwk.presentation
