<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-ext-edt="http://www.eclipse.org/emf/eef/extended/editor/1.0.0" xmlns:eef-ext-qry="http://www.eclipse.org/emf/eef/extended/query/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_tWbsMHDOEeCvhYB3PVDeZg" documentation="Editor contribution for contentfwk GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_tWf9oHDOEeCvhYB3PVDeZg" name="contentfwk contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_tWf9oXDOEeCvhYB3PVDeZg" name="Main contribution" views="_tWf9pXDOEeCvhYB3PVDeZg">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_tWf9onDOEeCvhYB3PVDeZg"/>
      </bindings>
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_mmrvUHDREeC1IOSg5LuOsg" name="Business Architecture Catalogs" views="_w5ol0HDREeC1IOSg5LuOsg">
        <input xsi:type="eef-ext-edt:FirstResourceRootRelativeInput" xmi:id="_5d7iIHDREeC1IOSg5LuOsg">
          <query xsi:type="eef-ext-qry:OCLQuery" xmi:id="_55DX4HDREeC1IOSg5LuOsg" query="self.architectures->select(oclIsKindOf(BusinessArchitecture))-> collect(oclAsType(BusinessArchitecture))->first()">
            <context xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.ecore#//EnterpriseArchitecture"/>
          </query>
        </input>
      </bindings>
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_Rm9L0HF7EeCXooQeDCzXgA" name="Data Architecture Catalogs" views="_I3b28XF7EeCXooQeDCzXgA">
        <input xsi:type="eef-ext-edt:FirstResourceRootRelativeInput" xmi:id="_Rm9L0nF7EeCXooQeDCzXgA">
          <query xsi:type="eef-ext-qry:OCLQuery" xmi:id="_Rm9L03F7EeCXooQeDCzXgA" query="self.architectures->select(oclIsKindOf(DataArchitecture))-> collect(oclAsType(DataArchitecture))->first()">
            <context xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.ecore#//EnterpriseArchitecture"/>
          </query>
        </input>
      </bindings>
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_2ydhsHGSEeCXooQeDCzXgA" name="Application Architecture Catalogs" views="_SeI-kXGTEeCXooQeDCzXgA">
        <input xsi:type="eef-ext-edt:FirstResourceRootRelativeInput" xmi:id="_2ydhsXGSEeCXooQeDCzXgA">
          <query xsi:type="eef-ext-qry:OCLQuery" xmi:id="_2ydhsnGSEeCXooQeDCzXgA" query="self.architectures->select(oclIsKindOf(ApplicationArchitecture))-> collect(oclAsType(ApplicationArchitecture))->first()">
            <context xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.ecore#//EnterpriseArchitecture"/>
          </query>
        </input>
      </bindings>
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_lED_QJKtEeCzyt6k1uurDw" name="Technology Architecture Catalogs" views="_c9lnYZKtEeCzyt6k1uurDw">
        <input xsi:type="eef-ext-edt:FirstResourceRootRelativeInput" xmi:id="_lED_QZKtEeCzyt6k1uurDw">
          <query xsi:type="eef-ext-qry:OCLQuery" xmi:id="_lED_QpKtEeCzyt6k1uurDw" query="self.architectures->select(oclIsKindOf(TechnologyArchitecture))-> collect(oclAsType(TechnologyArchitecture))->first()">
            <context xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.ecore#//EnterpriseArchitecture"/>
          </query>
        </input>
      </bindings>
    </categories>
    <model href="platform:/resource/org.obeonetwork.dsl.togaf.contentfwk/model/contentfwk.genmodel#//contentfwk"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_tWf9o3DOEeCvhYB3PVDeZg" documentation="Editor pages for contentfwk GenPackage" name="contentfwk editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_tWf9pHDOEeCvhYB3PVDeZg" name="contentfwk editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_tWf9pXDOEeCvhYB3PVDeZg" name="Model" title="contentfwk"/>
      <views xsi:type="eef-ext-edt:EEFMasterPage" xmi:id="_w5ol0HDREeC1IOSg5LuOsg" name="Business Architecture Catalogs" title="Business Architecture Catalogs"/>
      <views xsi:type="eef-ext-edt:EEFMasterPage" xmi:id="_I3b28XF7EeCXooQeDCzXgA" name="Data Architecture Catalogs" title="Catalogs"/>
      <views xsi:type="eef-ext-edt:EEFMasterPage" xmi:id="_SeI-kXGTEeCXooQeDCzXgA" name="Application Architecture Catalogs" title="Catalogs"/>
      <views xsi:type="eef-ext-edt:EEFMasterPage" xmi:id="_c9lnYZKtEeCzyt6k1uurDw" name="Technology Architecture Catalogs" title="Catalogs"/>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
