Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Togaf Common
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.common
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.togaf.common
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="1.0.0",
 org.eclipse.emf.cdo.dawn.util;bundle-version="1.0.0"
