<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.togaf.contentfwk/src"
    modelPluginID="org.obeonetwork.dsl.togaf.contentfwk" modelName="Contentfwk" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>contentfwk.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Contentfwk" basePackage="org.obeonetwork.dsl.togaf.contentfwk"
      disposableProviderFactory="true" ecorePackage="contentfwk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contentfwk.ecore#//PrincipleCategory">
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/GuidingPrinciple"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/BusinessPrinciple"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/DataPrinciple"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/ApplicationPrinciple"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/IntegrationPrinciple"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//PrincipleCategory/TechnologyPrinciple"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contentfwk.ecore#//StandardsClass">
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/NonStandard"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/Proposed"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/Provisional"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/PhasingOut"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//StandardsClass/Retired"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contentfwk.ecore#//LifeCycleStatus">
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//LifeCycleStatus/Proposed"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//LifeCycleStatus/InDevelopment"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//LifeCycleStatus/Live"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//LifeCycleStatus/PhasingOut"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//LifeCycleStatus/Retired"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contentfwk.ecore#//DataEntityCategory">
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//DataEntityCategory/Message"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//DataEntityCategory/InternallyStoredEntity"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contentfwk.ecore#//WorkPackageCategory">
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//WorkPackageCategory/WorkPackage"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//WorkPackageCategory/WorkStream"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//WorkPackageCategory/Project"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//WorkPackageCategory/Program"/>
      <genEnumLiterals ecoreEnumLiteral="contentfwk.ecore#//WorkPackageCategory/Portofolio"/>
    </genEnums>
    <genClasses ecoreClass="contentfwk.ecore#//EnterpriseArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//EnterpriseArchitecture/architectures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//EnterpriseArchitecture/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//EnterpriseArchitecture/any"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//Architecture"/>
    <genClasses ecoreClass="contentfwk.ecore#//BusinessArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/drivers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessArchitecture/servicesQuality"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//DataArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataArchitecture/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataArchitecture/logicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataArchitecture/physicalComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//TechnologyArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//TechnologyArchitecture/platformServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//TechnologyArchitecture/physicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//TechnologyArchitecture/logicalComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Driver/createsGoals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Driver/motivatesOrganizationUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Driver/decomposesDriver"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Goal/addressesDrivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Goal/isRealizedThroughObjectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Goal/decomposesGoal"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Objective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Objective/realizesGoals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Objective/isTrackedAgainstMeasures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Objective/decomposesObjective"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//OrganizationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/ownsAndGovernsServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/containsActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/ownsFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/participatesInProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/isMotivatedByDrivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/producesProducts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//OrganizationUnit/operatesInLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//OrganizationUnit/headcount"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/suppliesEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/consumesEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/belongsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/interactsWithFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/performsTaskInRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/participatesInProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/consumesServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/resolvesEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/generatesEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/operatesInLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Actor/FTEs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Actor/actorGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Actor/actorTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/performsFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Actor/decomposesActors"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Role/isAssumedByActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Role/accessesFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Role/estimatedFTEs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Role/decomposesRole"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//DataEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/isSuppliedByActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/isConsumedByActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/isAccessedByServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/isUpdatedThroughServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/residesWithinLogicalDataComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/isProcessesByLogicalApplicationComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//DataEntity/dataEntityCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//DataEntity/privacyClassification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//DataEntity/retentionClassification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/decomposeEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/relatesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//DataEntity/any"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//LogicalApplicationComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/implementsServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/operatesOnDataEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/isExtendedByPhysicalApplicationComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/communicatesWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/decomposesLogicalApplicationComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalApplicationComponent/any"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/isPerformedByActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/isOwnedByUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/isBoundedByServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/supportsProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/isRealizedByProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/canBeAccessedByRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/supportsActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/decomposesFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Function/communicatedWithFunctions"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//BusinessService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//BusinessService/supportsObjective"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/orchestratesFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/decomposesFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/involvesOrganizationUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/orchestratesServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/decomposesServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/involvesActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/isGuidedByControls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/resolvesEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/generatesEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/producesProducts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Process/processCritiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Process/isAutomated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Process/processVolumetrics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/decomposesProcess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/precedesProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/followsProcesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Process/any"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//PlatformService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PlatformService/isSuppliedByLogicalTechnologyComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//PhysicalTechnologyComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalTechnologyComponent/realizesApplicationComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalTechnologyComponent/extendsLogicalTechnologyComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalTechnologyComponent/isHostedInLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalTechnologyComponent/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalTechnologyComponent/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalTechnologyComponent/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalTechnologyComponent/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalTechnologyComponent/decomposesPhysicalTechnologyComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalTechnologyComponent/isDependentOnPhysicalTechnologyComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Product/isProducedByOrganizationUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Product/isProducedByProcesses"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Measure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Measure/setsPerformanceCriteriaForObjectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Measure/setsPerformanceCriteriaForServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Measure/decomposesMeasure"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//ServiceQuality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ServiceQuality/appliesToServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ServiceQuality/appliesToContracts"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Contract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Contract/governsAndMeasuresBusinessServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Contract/meetsServiceQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/behaviorCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/ServiceNameCaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/ServiceNameCalled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/serviceQualityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/availabilityQualityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/servicesTimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/manageabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/serviceabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/performanceCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/responseCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/reliabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/qualityOfInformationRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/contractControlRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/resultControlRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/recoverabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/locatabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/securityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/privacyCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/integrityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/credibilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/localizationCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/internationalizationCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/interoperabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/scalabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/portabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/extensibilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/capacityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/throughputPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/growth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/growthPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/peakProfileShortTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Contract/peakProfileLongTerm"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Event/isResolvedByBusinessServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Event/isResolvedByProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Event/isGeneratedByProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Event/isResolvedByActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Event/isGeneratedByActors"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Control/ensuresCorrectOperationOfProcesses"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Element/delegates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Element/isDelegatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/sourceDescr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/ownerDescr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Element/ID"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Container/ownsElements"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/containsActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/containsOrganizationUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/containsPhysicalDataComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/containsPhysicalApplicationComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/containsPhysicalTechnologyComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Location/decomposesLocation"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Capability/isDeliveredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Capability/businessValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Capability/increments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//StrategicElement"/>
    <genClasses ecoreClass="contentfwk.ecore#//Principle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/principleCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/statementOfPrinciple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/implication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Principle/metric"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Constraint"/>
    <genClasses ecoreClass="contentfwk.ecore#//Assumption"/>
    <genClasses ecoreClass="contentfwk.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Requirement/statementOfRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Requirement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Requirement/acceptanceCriteria"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//Gap"/>
    <genClasses ecoreClass="contentfwk.ecore#//WorkPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//WorkPackage/workPackageCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//WorkPackage/deliversCapabilities"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//LogicalDataComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalDataComponent/encapsulatesDataEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalDataComponent/isExtendedByPhysicalDataComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//PhysicalDataComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalDataComponent/extendsLogicalDataComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalDataComponent/isHotedInLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalDataComponent/decomposesPhysicalDataComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalDataComponent/encapsulatesPhysicalApplicationComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//ApplicationArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ApplicationArchitecture/logicalApplicationComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ApplicationArchitecture/physicalApplicationComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ApplicationArchitecture/informationSystemServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//ApplicationArchitecture/anyRef"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//PhysicalApplicationComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/extendsLogicalApplicationComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/isHostedInLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/communicatesWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/lifeCycleStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/initialLiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/dateOfLastRelease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/dateOfNextRelease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/retirementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/availabilityQualityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/servicesTimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/manageabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/serviceabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/performanceCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/reliabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/recoverabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/locatabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/securityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/privacyCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/integrityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/credibilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/localizationCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/internationalizationCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/interoperabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/scalabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/portabilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/extensibilityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/capacityCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/throughputPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/growth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/growthPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/peakProfileShortTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//PhysicalApplicationComponent/peakProfileLongTerm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/encapsulatesPhysicalDataComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/isRealizedByPhysicalTechnologyComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//PhysicalApplicationComponent/decomposesPhysicalApplicationComponent"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//LogicalTechnologyComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalTechnologyComponent/providesPlatformForServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalTechnologyComponent/suppliesPlatformServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalTechnologyComponent/isRealizedByPhysicalTechnologyComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalTechnologyComponent/decomposesLogicalTechnologyComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//LogicalTechnologyComponent/isDependentOnLogicalTechnologyComponents"/>
    </genClasses>
    <genClasses ecoreClass="contentfwk.ecore#//StrategicArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//StrategicArchitecture/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contentfwk.ecore#//StrategicArchitecture/strategicElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//Standard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Standard/standardClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Standard/standardCreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Standard/lastStandardCreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Standard/nextStandardCreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentfwk.ecore#//Standard/retireDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isProvidedToActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/providesGovernedInterfaceToAccessFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/providesEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/consumesEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isGovernedAndMeasuredByContracts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/resolvesEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isImplementedOnLogicalTechnologyComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isRealizedThroughLogicalApplicationComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isOwnedAndGovernedByOrganizationUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isTrackedAgainstMeasures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/supportsProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/isRealizedByProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/meetsQualities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/consumesServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//Service/decomposesServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//ApplicationComponent"/>
    <genClasses ecoreClass="contentfwk.ecore#//InformationSystemService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contentfwk.ecore#//InformationSystemService/any"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//DataComponent"/>
    <genClasses image="false" ecoreClass="contentfwk.ecore#//TechnologyComponent"/>
  </genPackages>
</genmodel:GenModel>
