Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.togaf.extensions.stakeholder.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: stakeholder.provider.StakeholderEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: stakeholder.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.togaf.extensions.stakeholder;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.togaf.contentfwk;visibility:=reexport,
 org.obeonetwork.dsl.togaf.contentfwk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
